<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_classmates_id"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Id" />

    <TextView
        android:id="@+id/textView_classmates_name"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textView_classmates_data"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Date" />
</LinearLayout>